<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 de JS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
        }
        main{
            padding: 50px;
            border-radius: 10px;
            background-color: lightgray;
            
        }

        h1 {
            padding: 10px 0px;
            font-size: 2.5em;
        }
        p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Informções do lutator</h1>
        <p id="infoLutador"></p>
        <h1>Os Meses do anos são</h1>
        <p id="meses"></p>
        <h1>Jogo escolhido</h1>
        <p id="jogo"></p>
        <script src="desafio001.js"></script>
    </main>
</body>
</html>